<!DOCTYPE html>
<html lang="et">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mart Mäekask">
    <title>Kodutöö nr1</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Kõik müügiks</h1>
            <img src="https://picsum.photos/1200/300" alt="Banner">
        </div>

        <hr>

        <nav>
            <a href="index.html">Tooted</a> <br>
            <a href="teenused.html">Teenused</a> <br>
            <a href="login.html">Login</a>
        </nav>

        <hr>

        <div class="content">
            <h2>Teenused</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia eaque libero minus, cupiditate deleniti veniam voluptatem non sed modi molestias, laborum at deserunt. Quos ut assumenda molestiae sit tempore ipsam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste amet cupiditate ad est ex qui odio porro nulla assumenda praesentium pariatur dicta aliquam dolore, quisquam quidem itaque sapiente delectus quis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus sit doloremque facere dolor, tempora dolores officia! Unde, eum perferendis aspernatur, dolores deserunt, ad sit odit eligendi porro consequatur eos facere.</p>

        </div>

    </div>
</body>

</html>